@import url( "https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" )

*
    margin: 0
    padding: 0

    color: rgba( 255, 251, 254, .9 )

    box-sizing: border-box

    font-family: "Roboto Condensed", sans-serif

*:focus
    outline: none

*::-webkit-scrollbar
        width: 0px

body, #root, #App, #Router
    width: 100vw
    height: 100vh

    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

#App
    background-color: #2F2F2F

    box-shadow: 0px 0px 10px 5px rgba( 0, 0, 0, 0.3 ) inset

.Component
    width: 90%
    height: 90%

.HeadingText
    text-shadow: 2px 2px 4px rgba( 0, 0, 0, 1 )