.Modal
    width: 100vw
    height: 100vh

    padding: 10px

    position: absolute

    top: 0px
    left: 0px

    background-color: rgba( 47, 47, 47, 0.4 )

    display: flex

    align-items: center
    justify-content: center

    .Form
        width: 65%
        height: 65%

        padding: 10px

        background-color: rgba( 47, 47, 47, 1 )

        box-shadow: 0px 0px 3px 2px rgba( 0, 0, 0, 0.3 )

        display: flex
        flex-direction: column

        overflow-y: scroll

        .FormHeader
            width: 100%

            display: flex

            h3
                flex-grow: 1

                user-select: none

            span
                display: flex

                gap: 10px

                user-select: none

                .GoToContactsButton, .ClearFormButton
                    padding: 0 5px 0 5px

                .GoToContactsButton
                    color: #FAF33E

                .CloseModalButton
                    width: 2em

                    color: #E71D36

                button
                    height: 2em

                    background-color: #2F2F2F

                    border: none

                    box-shadow: 0px 0px 3px 2px rgba( 0, 0, 0, 0.3 )

        .FormBody
            padding: 10px

            flex-grow: 1

            box-shadow: 0px 0px 3px 2px rgba( 0, 0, 0, 0.3 )

            display: flex
            flex-direction: column

            gap: 10px

            p
                margin-bottom: -5px

                color: #E71D36

            .FormSection, .TextAreaSection
                width: 100%

                display: flex
                flex-wrap: wrap

                align-items: center

                gap: 10px

                label
                    width: 15%

                    user-select: none

                .FormInput, .TextArea
                    padding: 5px

                    flex-grow: 1

                    background-color: #2F2F2F

                    border: 2px solid rgba( 0, 0, 0, 0.21 )

                    box-shadow: 0px 0px 2px 1px rgba( 0, 0, 0, 0.1 )

                .TextArea
                    height: 100%

                    resize: none

            .TextAreaSection
                flex-grow: 1

                align-items: flex-start

            input[ type = "submit" ], button
                width: 15%

                padding: 5px

                background-color: #2F2F2F

                color: #018E42

                border: none

                box-shadow: 0px 0px 3px 2px rgba( 0, 0, 0, 0.3 )

                align-self: flex-end

            span
                width: 100%

                display: flex

                justify-content: flex-end

                gap: 10px

                button
                    color: #7D53DE

                    user-select: none

    #ContactForm
        height: fit-content