.TableContainer
    padding-left: 10px
    padding-right: 10px

    box-shadow: 0px 0px 3px 2px rgba( 0, 0, 0, 0.3 )

    flex-grow: 1

    table
        width: 100%

        thead
            width: 100%

            user-select: none

        tr
            border-bottom: 2px solid rgba( 0, 0, 0, 0.21 )

            user-select: none

        tbody

            tr

                // ID Column
                .ID
                    color: #7D53DE

                // Status Column
                .StatusOpen
                    color: #018E42

                // Status Column
                .StatusClosed
                    color: #E71D36

                // Interviews Column
                .Interviews
                    color: #FAF33E

                // Job Title column
                .JobTitle
                    color: #26FFE6

                // Name Column
                .Name
                    color: #018E42

                // Email Column
                .Email
                    color: #E71D36

            tr:hover
                background-color: rgba( 125, 125, 125, 0.1 )