# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/job_applications

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/job_applications?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=68781020lbP!
spring.jpa.hibernate.ddl-auto=update